ReceiptsList/IngridientsPage.xaml

<Page x:Class="ReceiptsList.IngridientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReceiptsList"
      xmlns:conv="clr-namespace:ReceiptsList.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngridientsPage">
    <Page.Resources>
        <conv:IngridientIdConverter x:Key="idConverter" />
        <conv:IngridientNameConverter x:Key="nameConverter" />
    </Page.Resources>
    <StackPanel>
        <TextBox x:Name="searchBox" TextChanged="searchIngridients"/>
        <ListView x:Name="ingridientsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IngridientId, Converter={StaticResource idConverter}}" />
                        <TextBlock Text="{Binding Name, Converter={StaticResource nameConverter}}" />
                        <ListView ItemsSource="{Binding ReceiptIngridients}" Margin="50, 0, 0, 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReceiptNavigation.Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    
</Page>
