ReceiptsList/ReceiptsPage.xaml

<Page x:Class="ReceiptsList.ReceiptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReceiptsList"
      xmlns:conv="clr-namespace:ReceiptsList.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptsPage">
    <Page.Resources>
        <conv:ImagePathConverter x:Key="imageConverter" />
    </Page.Resources>
    <StackPanel>
        <TextBox x:Name="searchBox" TextChanged="searchReceipts"/>
        <ScrollViewer>
            <ItemsControl x:Name="receiptsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border >
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="10" Source="{Binding Image, Converter={StaticResource imageConverter}}" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="20" Text="{Binding Name}" />
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" />
                                    <TextBlock Text="Ингридиенты: " FontSize="16" FontWeight="DemiBold" />
                                    <ItemsControl ItemsSource="{Binding ReceiptIngridients}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                    <Run Text="{Binding IngridientNavigation.Name}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Count}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
    
</Page>
